programa
{
	inteiro cont, n, numero, r
	funcao inicio()
	{
		escreva("Digite um número: ")
      	leia(numero)
     	cont = 1
      	n = numero
      	enquanto (cont <= 10){
          	r = n * cont
            	escreva (n, " x ", cont, " = ", r,"\n")
           	cont++
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */