<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Header</title>
</head>
<body>
    <p>Exemplos de cabeçalhos</p>
    <h1>Header 01</h1>
    <h2>Header 02</h2>
    <h3>Header 03</h3>
    <h4>Header 04</h4>
    <h5>Header 05</h5>
    <h6>Header 06</h6>
</body>
</html>