programa
{
	inteiro cavalos, ferraduras 
	funcao inicio()
	{
		escreva("Quantos cavalos você comprou? ")
		leia(cavalos)
		ferraduras = cavalos * 4
		escreva("Comprando ", cavalos," você vai precisar de ", ferraduras," ferraduras")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */