<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Listas</title>
</head>
<body>
    <div class="container-top">
        <h1>Trabalhando com Listas</h1>
        <h3>Receitas de preparo de café</h3>
    </div>
    <div class="container-lista">
        <ol class="cafe">
            <li>Café Tradicional
            </li>
            <img src="http://blog.chefsclub.com.br/wp-content/uploads/2019/08/historia_do_cafe-968x660.jpg" alt="cafe">
        </ol>
    </div>
        <ul class="segundaLista">
            <li>Informações</li>
            <ol class="informacoes">
                <li>Preparo: <strong>15 min</strong></li>
                <li>Rendimento: <strong>6 Porções</strong></li>
            </ol>
        </ul>
        <ul class="terceiraLista">
            <li>Ingredientes</li>
            <ol class="ingredientes">
                <li>3 xícaras de água</li>
                <li>Açucar a gosto ou sem açucar</li>
                <li>3 colheres (sopa) de pó de café</li>
                <li>1 filtro de papel</li>
             </ol>
        </ul>
        <ul class="quartaLista">
            <li>Preparo</li>
            <ol class="preparo">
                <li>Em uma chaleira coloque a água.</li>
                <li>Em um suporte para filtro, coloque o filtro de papel e o pó.</li>
                <li>Quando ferver a água despejar sobre o pó, que passará pelo filtro caindo diretamente na garrafa ou bule.</li>
                <li>Adoce o gosto caso queira</li>
                <li>Sevir</li>
             </ol>
        </ul>
</body>
</html>