<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Links</title>
</head>
<body>
    <div class="container-top">
        <h1>Receitas de Bolo</h1>
        <img src="https://img.cybercook.com.br/receitas/449/bolo-de-baunilha-2.jpeg" alt="Bolo Baunilha">
    </div>
        <ul class ="informacoes">
            <li>Informações</li>
            <ol>
                <li>Bolo de Baunilha</li>
                <li>Preparo: 50 min</li>
                <li>Redimento: 15 Porções</li>
                <li><a href="https://www.tudogostoso.com.br/receita/139579-bolo-de-baunilha.html" 
                    target="_blank" rel="noopener noreferrer">Acessar Receita</a></li>
            </ol>
        </ul>
        <p> <a href="/index.html" target="_blank" rel="noopener noreferrer">Receita anterior</a> | 
            <a href="./page2.html" 
            target="_blank" rel="noopener noreferrer">Próxima receita</a></p>
</body>
</html>