<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Alinhando imagens e textos</h1>
    <div>
      <img class="imagem1" src="./assets/img/Girafa.jpg" alt="Girafa" />
    </div>
    <div class="texto1">
      <p>
        <img class="imagem2" src="./assets/img/Tigre.jpg" alt="animal" />
        <img class="imagem3" src="./assets/img/Coelho.jpg" alt="Coelho" />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi eveniet
        accusantium vero eaque mollitia voluptate molestias porro veniam fugiat,
        illo atque cum dolore praesentium nesciunt aliquid voluptatem laborum.
        Qui excepturi labore vitae molestias. Cumque, tenetur perspiciatis. Sit
        aliquid dicta quo sint? Asperiores officia fuga nemo aut tempora ipsam
        perferendis doloribus assumenda labore cum, ducimus porro illo quidem
        officiis distinctio. Accusantium atque illum magnam nostrum quo quam
        voluptatibus, a tempore impedit doloremque. Provident, beatae aspernatur
        iure vero ducimus, quod amet recusandae, voluptate veritatis sed fugit
        alias. Consequatur placeat ad ullam esse, rem laborum consequuntur, eum
        iusto neque dicta ducimus fugiat molestiae. 
        <br>
        <br>
        Asperiores placeat inventore
        magnam repellendus sint cupiditate sit, dignissimos esse non quos
        voluptatem numquam harum praesentium temporibus qui, tempora minima
        doloremque aliquam commodi nobis blanditiis obcaecati. Consectetur ipsa
        odit aperiam recusandae in quo consequatur officiis dolore dolorum quasi
        illo accusamus, id maiores expedita eius? Aut eos quos facere mollitia
        provident recusandae nulla cumque, expedita corrupti a repellendus,
        porro labore optio debitis alias consequuntur at. Suscipit dicta libero
        aperiam, cumque quam molestias et corrupti accusantium harum ipsa ea
        perferendis? Rerum nostrum in, a aliquid saepe earum sed maiores?
        Deserunt doloremque corrupti blanditiis, necessitatibus pariatur
        corporis ad facere doloribus beatae, sequi qui. .
      </p>
    </div>
  </body>
</html>
