<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Fauna brasileira</title>
</head>
<body>
    <h3>Inserindo imagens - Fauna Brasileira</h3>
    <img src="./assets/img/FOTO-CLAUDIO-ALMEIDA-CORUJA-BURAQUEIRA-1-1024x683.jpg" alt="Filhote">
    <img src="./assets/img/6-importantes-causas-animais-para-defender-2015-1200x900.jpg" alt="Tigre">
    <img src="./assets/img/animal-fofo-dormindo-e1602227998231.jpg" alt="animal filhote"> <br>
    <img src="./assets/img/animais-tipicos-brasil.jpg" alt="Piguim">
    <img src="./assets/img/e51e579fe04764a1419a4726b957cc060969a473.jpg" alt="Gato">
    <img src="./assets/img/janeiro-1024x768.jpg" alt="Pavão">
</body>
</html>