<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Links</title>
</head>
<body>
    <div class="container-top">
        <h1>Receitas de Bolo</h1>
        <img src="https://img.itdg.com.br/tdg/images/recipes/000/062/547/318292/318292_original.jpg?mode=crop&width=710&height=400" alt="bolo chocolate">
    </div>
        <ul class ="informacoes">
            <li>Informações</li>
            <ol>
                <li>Bolo de Chocolate</li>
                <li>Preparo: 40 min</li>
                <li>Redimento: 10 Porções</li>
                <li><a href="https://www.tudogostoso.com.br/receita/62547-a-melhor-receita-de-bolo-de-chocolate.html" 
                    target="_blank" rel="noopener noreferrer">Acessar Receita</a></li>
            </ol>
        </ul>
        <p><a href="./assets/pages/page1.html" target="_blank" rel="noopener noreferrer">Próxima Receita</a></p>
</body>
</html>