<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exercício 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="centraliza topo">
      <h1>Topo</h1>
    </div>
    <div class="container">
      <div class="menu">
        <h5>Menu</h5>
      </div>
      <div class="conteudo">
        <h1>Conteúdo</h1>
      </div>
      <div class="lateral">
        <h5>Lateral</h5>
      </div>
    </div>
    <div class="centraliza rodape">
      <h1>Rodapé</h1>
    </div>
  </body>
</html>
