programa
{
	real fixo, extra, resp1, n1, n2 
	
	funcao inicio()
	{
		
		escreva("Digite a quantidade de horas trabalhadas no ano: ")
		leia(n1)
		escreva("Digite a quantidade de horas extras trabalhadas no ano: ")
		leia(n2)
		resp1 = ((n1 * 10) + (n2 * 15))
		escreva("Seu salário anual é: ", resp1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */