programa
{
	inteiro C, F 
	
	funcao inicio()
	{
		escreva("Digite o valor da temperatura em Celcius: ")
		leia(C)
		F = (C * 9/5) + 32 
		escreva(C, "° ", "Celcius é o mesmo que ", F, "° Fahrenheit") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */