programa
{
	cadeia nome, sobrenome
	funcao inicio()
	{
		escreva("Digite seu nome? ")
		leia(nome)
		limpa()
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		limpa()
		escreva ("Meu nome é: ", nome, " ", sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */