programa
{
	cadeia nome
	inteiro n1
	
	funcao inicio()
	{
		escreva("Digite seu nome: \n")
		leia(nome)
		escreva("Olá, ", nome ,"\n")
		escreva("Qual sua idade? ") 
		leia(n1)
		escreva(n1 ," anos")
		 		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */