<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Marcações de ênfase</title>
</head>

<body>
    <p>Marcações de ênfase</p>
    <hr>
    <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Non corrupti, nesciunt autem minima tempore, accusantium <br>
        ipsum eveniet ipsam id quis<strong> aspernatur </strong>aperiam illum? <br>
        <strong>Fugiat ratione veniam vitae porro laborum aspernatur <br>
        nostrum neque nesciunt quia?</strong><br>
        <i>Lorem ipsum dolor</i> <em>sit amet, consectetur</em> <sup>adipisicing elit.</sup><br>
        <ins>nostrum</ins> <sub>minus molestias</sub> <del>ab fugit</del> natus quisquam <br>
        <small>facere</small> <mark>ratione,</mark> <u>consequatur</u> repellat?
    </p>
</body>

</html>