<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exercício 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="centraliza verde">
      <h1>Topo</h1>
    </div>
    <div class="container">
      <div class="card">
        <p>Card</p>
      </div>
      <div class="card">
        <p>Card</p>
      </div>
      <div class="card">
        <p>Card</p>
      </div>
    </div>
    <div class="centraliza verde"></div>
  </body>
</html>
