<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mudança de Linha</title>
</head>
<body>
    <p>Mudanças de linha</p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus <br> aperiam dolorum quasi
        accusantium
        voluptate voluptatum fugiat molestiae quos, beatae, <br> rerum veniam expedita ducimus odio minus? Illum enim
        vero
        beatae.
    </p>
    <hr>
    <p class="texto2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus <br> aperiam dolorum quasi
        accusantium
        voluptate voluptatum fugiat molestiae quos, beatae, <br> rerum veniam expedita ducimus odio minus? Illum enim
        vero
        beatae.
    </p>
    <hr>
    <pre>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, delectus 
        vero in maiores nostrum minus reprehenderit adipisci esse doloribus incidunt.
    </pre>
</body>

</html>