<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>
    <div class="menu">
        <h3>Menu</h3>
    </div>
    <div class="conteudo">
        <h1>Conteúdo</h1>
    </div>
    <footer>
        <h1>Rodape</h1>
    </footer>
</body>
</html>