<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>FlexBox</title>
  </head>
  <body>
    <div class="containerPai">
      <div class="container1"></div>
      <div class="container2"></div>
    </div>
    <div class="center">
      <div class="container3"></div>
    </div>
    <div class="containerPai2">
      <div class="container4"></div>
      <div class="container5"></div>
    </div>
  </body>
</html>
