<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tabela</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"><img class="logo" src="./assets/img/logo.png" alt=""></th>
        </tr>
        <tr>
            <td rowspan="2"><img class="minicomputador" src="https://cdn-icons-png.flaticon.com/512/1687/1687557.png" alt=""></td>
            <th colspan="3" class="coluna">PEDIDO DE COMPRA</th>
        </tr>
        <tr>
            <th colspan="2" class="data">Data:</th>
            <td class="esquerda">13/10/2021</td> 
        </tr>
        <tr>
            <th>Cliente:</th>
            <td class="esquerda">Gabriel</td>
            <td><strong>Contato:</strong></td>
            <td class="esquerda">(24)98859-6432</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td class="esquerda">gabriel@gmail.com</td>
            <td><strong>Telefone:</strong></td>
            <td class="esquerda">(24)2020-1382</td>
        </tr>
        <tr>
            <td colspan="4" class="vazia"></td>
        </tr>
        <tr>
            <th class="coluna">Descrição</th>
            <th class="coluna">Valor</th>
            <th class="coluna">Quantidade</th>
            <th class="coluna">Valor Total</th>
        </tr>
        <tr>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
        </tr>
        <tr>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
        </tr>
        <tr>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
        </tr>
        <tr>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
        </tr>
        <tr>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
            <td class="esquerda">Company</td>
        </tr>
        <tr>
            <td class="vazia"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="vazia"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="vazia"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="vazia"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="3" class="direita">Valor Total de Compra:</th>
            <th class="Total">R$ 13.289,50</th>
        </tr>
    </table>
</body>

</html>