programa
{
	
	funcao inicio()
	{
		real numero1, numero2
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite segundo número: ")
		leia(numero2)            //n1     //n1
		real resultado = media(numero1, numero2)
		escreva("A média ente os números digitados foi: ", resultado)
		
	}                 //numero1 //numero2
	funcao real media(real n1, real n2){
		retorne (n1 + n2)/2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */