<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FlexBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="header bg">
      <h1>Cabeçalho</h1>
    </div>
    <div class="centraliza">
      <div class="conteudo">
        <div class="lado-esquerdo">
          <div class="esquerdo-topo">
            <div class="bg">#1</div>
            <div class="bg">#2</div>
            <div class="bg">#3</div>
          </div>
          <div class="esquerdo-baixo">
            <div class="bg">#6</div>
          </div>
        </div>
        <div class="lado-direito">
          <div class="direito-topo">
            <div class="bg">#4</div>
            <div class="bg">#5</div>
          </div>
          <div class="direito-meio">
            <div class="bg">#7</div>
            <div class="bg">#8</div>
          </div>
          <div class="direito-baixo">
            <div class="bg">#9</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bg">
      <h1>Rodape</h1>
    </div>
  </body>
</html>
