programa
{	
	inteiro n1
	funcao inicio()
	{
	escreva("Digite um número: ")
	leia(n1)
	escreva("\n")	
	se (n1 % 2==0)
	{ 	
	  escreva(n1," é PAR \n")
	}	
	senao
	{
	  escreva(n1," é IMPAR \n")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */